<!DOCTYPE html>
<html lang="js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo exhibition</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
        <h1>
            Photo Exhibition:title <br>
            "Theata" from iTL contents production
        </h1>

    </div>
    <div class="statement">
        <h2>
            空虚な質量との対峙
        </h2>
    </div>
    <div>
        <p>
            statement <br>
            コロナウイルスにより、多くの人々の営みがデジタルに閉じ込められた。圧縮され、質量を持たない情報の海の中で私たちはどんな感動を得ることができるのか。
            質量に代替する感動をどうすれば与えることができるだろうか。多くのアーティストがデジタル空間への挑戦を続ける。私も挑戦者への一人として、この展覧会を立ち上げる。
            <!-- ステートメント考える -->
        </p>
    </div>

    <div class="readme">
        <p>
            README:展覧会ページは音が出ます。
            スクロールすることで、作品が進行していきます。
            展覧時間は1分半です。
            では、お楽しみください

        </p>
        <button type="button" name="start" value="start" onclick="location.href = 'exhibition.html'" class="button">
            <!-- ボタンはおしゃれな画像を使う -->
            展示会はこちら
        </button>
    </div>

    <script src="assessment.js"></script>

</body>

</html>